EnvironmentURL = https://ediscover-qa.edatascientist.com
Username = functional-tester-1@eagle-demos.eaglegenomics.com
Password = f3P5TB5pZICK1n1y4*pP
SetName = Today Aug 12
Entity = MASI Disease
SearchText = a