!--EnvironmentURL = https://ediscover-uat.edatascientist.com/
EnvironmentURL = https://ediscover-qa.edatascientist.com/
!--EnvironmentURL = https://ediscover-typedb.edatascientist.com/
!-- Username = divya.devanathan@eaglegenomics.com
!-- EnvironmentURL = https://ediscover-test.edatascientist.com/
Username = functional-tester-1@eagle-demos.eaglegenomics.com
Password = f3P5TB5pZICK1n1y4*pP
!-- Username = mugunth.raman@eaglegenomics.com
!-- Password = CM^b8y2Qrj7r%se
!--Username = benchmarker-1@eagle-demos.eaglegenomics.com
SetName = Today Aug 12
Entity = MASI Disease
SearchText = migraine
gridValue = 10
primaryColumn = Identifier
secondaryColumn = URL
setToDelete = UnitedExporation-19 Oct 2021
SortColumn = Subcellular Location