!-- EnvironmentURL = https://ediscover-uat.edatascientist.com/
!-- EnvironmentName = UAT-Environment
!-- EnvironmentURL = https://ediscover-qa.edatascientist.com/
!-- EnvironmentName = QA-Environment
!-- EnvironmentURL = https://udiscover-uat-ad.edatascientist.com/
!-- EnvironmentName = udiscover-uat-Environment
EnvironmentURL = https://ediscover-typedb.edatascientist.com/ 
EnvironmentName = typedb-Environment
!-- EnvironmentURL = https://cargill-alpha.edatascientist.com/
!-- EnvironmentName = cargill-alpha-Environment
!-- Username = divya.devanathan@eaglegenomics.com
!-- EnvironmentURL = https://ediscover-test.edatascientist.com/
 Username = functional-tester-1@eagle-demos.eaglegenomics.com
 Password = f3P5TB5pZICK1n1y4*pP
!-- Username = mugunth.raman@eaglegenomics.com
!-- Password = CM^b8y2Qrj7r%se