EnvironmentURL = https://ediscover-qa.edatascientist.com/
!--Username = divya.devanathan@eaglegenomics.com
Username = functional-tester-1@eagle-demos.eaglegenomics.com
Password = f3P5TB5pZICK1n1y4*pP
SetName = Today Aug 12
Entity = MASI Disease
SearchText = migraine
gridValue = 10
primaryColumn = Identifier
secondaryColumn = URL
setToDelete = UnitedExporation-19 Oct 2021
SortColumn = Subcellular Location